<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/shooting"-->
        <!--android:icon="@drawable/nav_shooting"-->
        <!--android:title="Shooting"-->
        <!--app:showAsAction="always" />-->

</menu>